<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Godiyakum
        </title>
        <style>
         *{
           margin: 0;
           padding: 0;
           font-family: 'Poppins' sans-serif;
          }
          body{
           background: #081b29;
           color: #ededed;
          }
          .header{
           position: fixed;
           top: 0;
           left: 0;
           width: 100%;
           padding: 20px 10%;
           background: transparent;
           display: flex;
           justify-content: space-between;
           align-items: center;
           z-index: 100;
          }
          .logo{
           font-size: 25px;
           color: #ededed;
           text-decoration: none;
           font-weight: 600;
          }
          .navbar a{
           font-size: 18px;
           color: #ededed;
           text-decoration: none;
           font-weight: 500;
          }
          .navbar a:hover,
          .navbar a.active{
           color: #00abf0;
          }
          .home{
           height: 100vh;
           display: flex;
           align-items: center;
           padding: 0 10%;
          }
          .home-content{
           max-width: 600px;
          }
          .home-content h1{
           font-size: 56px;
           font-weight: 700;
           color: #00abf0;
          }
          .home-content p{
           font-size: 16px;
           margin: 20px 0 40px;
          }
          .home-content .btn-box{
           display: flex;
           justify-content: space-between;
           width: 345px;
           height: 50px;
          }
          .btn-box a{
           position: relative;
           display: inline-flex;
           justify-content: center;
           align-items: center;
           width: 150px;
           height: 100px;
           background: #00abf0;
           border: 2px solid #00abf0;
           border-radius: 8px;
           font-size: 19px;
           color: #081b29;
           text-decoration: none;
           font-weight: 600;
           letter-spacing: 1px;
           z-index: 1;
           overflow: hidden;
           transition: .5s;
          }
          .btn-box a:nth-child(2){
           background: transparent;
           color: #00abf0;
          }
          .btn-box a:hover{
           color: #00abf0;
          }
          .btn-box a:nth-child(2):hover{
           background: #00abf0;
          }
          .btn-box a:nth-child(2)::before{
           background: #00abf0;
          }
          .btn-box a::before{
           content: '';
           position: absolute;
           top: 0;
           left: 0;
           width: 0;
           height: 100%;
           background: #081b29;
           z-index: -1;
           transition: .5s;
          }
          .btn-box a:hover::before{
           width: 100px;
          }
        </style>
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">Emmanuele</a>
            <nav class="navbar">
                <a href="#" class="active">Home</a>
            </nav>
        </header>
        <section class="home">
            <div class="home-content">
                <h1>Hi, I'm Emmanuele</h1>
                <h3>Full-Stack Developer & Front-End Developer</h3>
                <p>
                    Am a good cooker!! Yes cooking. I started coding 2020. From coding to programing.
                    It change who I was to who I'm today. I like wrestling  too. 
                </p>
                <div class="btn-box">
                    <a href="#">Lets Talk</a>
                    <a href="#">Hire Me</a>
                </div>
            </div>
        </section>
    </body>
</html>
